[{u'_id': u'Panama', u'avgRegionalPopulation': 395576.0},
 {u'_id': u'Chile', u'avgRegionalPopulation': 17308.4},
 {u'_id': u'Poland', u'avgRegionalPopulation': 16676.166666666668},
 {u'_id': u'Madagascar', u'avgRegionalPopulation': 240172.6},
 {u'_id': u'Jordan', u'avgRegionalPopulation': 104271.8125},
 {u'_id': u'Mauritania', u'avgRegionalPopulation': 62021.666666666664},
 {u'_id': u'Turkey', u'avgRegionalPopulation': 2037768.5714285714},
 {u'_id': u'Argentina', u'avgRegionalPopulation': 68904.9972067039},
 {u'_id': u'Zimbabwe', u'avgRegionalPopulation': 236817.625},
 {u'_id': u'Republic of Macedonia', u'avgRegionalPopulation': 43395.0},
 {u'_id': u'Bosnia and Herzegovina', u'avgRegionalPopulation': 249496.6},
 {u'_id': u'Malaysia', u'avgRegionalPopulation': 561899.1333333333},
 {u'_id': u'Serbia', u'avgRegionalPopulation': 84964.61904761905},
 {u'_id': u'Grenada', u'avgRegionalPopulation': 17367.0},
 {u'_id': u'Dominican Republic', u'avgRegionalPopulation': 820869.6666666666},
 {u'_id': u'Burma', u'avgRegionalPopulation': 380300.0},
 {u'_id': u'Georgia', u'avgRegionalPopulation': 8000.0},
 {u'_id': u'Moldova', u'avgRegionalPopulation': 20675.0},
 {u'_id': u'Saudi Arabia', u'avgRegionalPopulation': 1628176.6},
 {u'_id': u'Guatemala', u'avgRegionalPopulation': 346560.5},
 {u'_id': u'Mexico', u'avgRegionalPopulation': 162082.27083333334},
 {u'_id': u'Thailand', u'avgRegionalPopulation': 390806.78571428574},
 {u'_id': u'Vanuatu', u'avgRegionalPopulation': 44040.0},
 {u'_id': u'Montenegro', u'avgRegionalPopulation': 156169.0},
 {u'_id': u'Ethiopia', u'avgRegionalPopulation': 170932.0},
 {u'_id': u'Galmudug', u'avgRegionalPopulation': 545000.0},
 {u'_id': u'Haiti', u'avgRegionalPopulation': None},
 {u'_id': u'Cyprus', u'avgRegionalPopulation': 310355.0},
 {u'_id': u'Austria', u'avgRegionalPopulation': 24110.0},
 {u'_id': u'South Korea', u'avgRegionalPopulation': 565916.7209302326},
 {u'_id': u'Togo', u'avgRegionalPopulation': 837437.0},
 {u'_id': u'El Salvador', u'avgRegionalPopulation': 125154.0},
 {u'_id': u'China', u'avgRegionalPopulation': 2521688.3021077286},
 {u'_id': u'Qatar', u'avgRegionalPopulation': 31547.0},
 {u'_id': u'Portugal', u'avgRegionalPopulation': 116230.96153846153},
 {u'_id': u'Iran', u'avgRegionalPopulation': 34375.692307692305},
 {u'_id': u'Macedonia', u'avgRegionalPopulation': 175194.0},
 {u'_id': u'Fiji', u'avgRegionalPopulation': 52220.0},
 {u'_id': u'The_Democratic_Republic_Of_Congo',
  u'avgRegionalPopulation': 9046000.0},
 {u'_id': u'Bolivia', u'avgRegionalPopulation': 337070.2},
 {u'_id': u'Kenya', u'avgRegionalPopulation': 1226727.4285714286},
 {u'_id': u'Egypt', u'avgRegionalPopulation': 952351.0},
 {u'_id': u'Bangladesh', u'avgRegionalPopulation': 1229701.1739130435},
 {u'_id': u'Somalia', u'avgRegionalPopulation': 329531.25},
 {u'_id': u'Ivory Coast', u'avgRegionalPopulation': 252803.0},
 {u'_id': u'Cape Verde', u'avgRegionalPopulation': 50585.666666666664},
 {u'_id': u'Philippines', u'avgRegionalPopulation': 261473.63753213367},
 {u'_id': u'Kyrgyzstan', u'avgRegionalPopulation': 835800.0},
 {u'_id': u'Saint Vincent and the Grenadines',
  u'avgRegionalPopulation': 24518.0},
 {u'_id': u'Lithuania', u'avgRegionalPopulation': 12671.134948096886},
 {u'_id': u'Botswana', u'avgRegionalPopulation': 58319.666666666664},
 {u'_id': u'Malta', u'avgRegionalPopulation': 4199.714285714285},
 {u'_id': u'East Timor', u'avgRegionalPopulation': 193563.0},
 {u'_id': u'Georgia (country)', u'avgRegionalPopulation': 4800.0},
 {u'_id': u'New Zealand', u'avgRegionalPopulation': 68901.0},
 {u'_id': u'Kuwait', u'avgRegionalPopulation': 115945.66666666667},
 {u'_id': u'Nepal', u'avgRegionalPopulation': 37674.414893617024},
 {u'_id': u'Trinidad and Tobago', u'avgRegionalPopulation': 52360.0},
 {u'_id': u'Papua New Guinea', u'avgRegionalPopulation': 307643.0},
 {u'_id': u'Tanzania', u'avgRegionalPopulation': 347210.5},
 {u'_id': u'Denmark', u'avgRegionalPopulation': 30570.0},
 {u'_id': u'United Arab Emirates', u'avgRegionalPopulation': 252772.0},
 {u'_id': u'Yemen', u'avgRegionalPopulation': 64053.5},
 {u'_id': u'S\xe3o Tom\xe9 and Pr\xedncipe',
  u'avgRegionalPopulation': 56166.0},
 {u'_id': u'Sweden', u'avgRegionalPopulation': 16616.0},
 {u'_id': u'India national cricket team', u'avgRegionalPopulation': 1048240.0},
 {u'_id': u'Cuba', u'avgRegionalPopulation': 1701228.0},
 {u'_id': u'Honduras', u'avgRegionalPopulation': 1126534.0},
 {u'_id': u'Ancient Egypt', u'avgRegionalPopulation': None},
 {u'_id': u'Liberia', u'avgRegionalPopulation': 12117.0},
 {u'_id': u'Iceland', u'avgRegionalPopulation': 51106.25},
 {u'_id': u'Morocco', u'avgRegionalPopulation': 322906.35294117645},
 {u'_id': u'Canada', u'avgRegionalPopulation': 66240.49793672627},
 {u'_id': u'Libya', u'avgRegionalPopulation': 180310.0},
 {u'_id': u'Paraguay', u'avgRegionalPopulation': 52011.857142857145},
 {u'_id': u'Malawi', u'avgRegionalPopulation': None},
 {u'_id': u'Ecuador', u'avgRegionalPopulation': 214994.2619047619},
 {u'_id': u'Senegal', u'avgRegionalPopulation': None},
 {u'_id': u'Laos', u'avgRegionalPopulation': 50000.0},
 {u'_id': u'Guinea', u'avgRegionalPopulation': 97571.33333333333},
 {u'_id': u'Saint Lucia', u'avgRegionalPopulation': 61341.0},
 {u'_id': u'Jamaica', u'avgRegionalPopulation': 937700.0},
 {u'_id': u'Southeast Region Brazil', u'avgRegionalPopulation': 12883.0},
 {u'_id': u'Brazil', u'avgRegionalPopulation': 65663.21276595745},
 {u'_id': u'Zambia', u'avgRegionalPopulation': 1025924.5},
 {u'_id': u'Slovenia', u'avgRegionalPopulation': 64358.25},
 {u'_id': u'Pakistan', u'avgRegionalPopulation': 855269.3728813559},
 {u'_id': u'Namibia', u'avgRegionalPopulation': 31270.8},
 {u'_id': u'Mauritius', u'avgRegionalPopulation': 137608.0},
 {u'_id': u'Tunisia', u'avgRegionalPopulation': 1138517.5},
 {u'_id': u'Greece', u'avgRegionalPopulation': None},
 {u'_id': u'Turkmenistan', u'avgRegionalPopulation': None},
 {u'_id': u'Croatia', u'avgRegionalPopulation': 29651.418604651164},
 {u'_id': u'North Korea', u'avgRegionalPopulation': 454476.72222222225},
 {u'_id': u'Uzbekistan', u'avgRegionalPopulation': 20230.4},
 {u'_id': u'North Sumatra', u'avgRegionalPopulation': 152748.0},
 {u'_id': u'Niue', u'avgRegionalPopulation': 581.0},
 {u'_id': u'Netherlands', u'avgRegionalPopulation': 85710.57407407407},
 {u'_id': u'Sudan', u'avgRegionalPopulation': 363945.0},
 {u'_id': u'Eritrea', u'avgRegionalPopulation': 78857.33333333333},
 {u'_id': u'Romania', u'avgRegionalPopulation': 249408.0},
 {u'_id': u'Mali', u'avgRegionalPopulation': 304845.77777777775},
 {u'_id': u'Benin', u'avgRegionalPopulation': 85438.46153846153},
 {u'_id': u'Ukraine', u'avgRegionalPopulation': 75048.69387755102},
 {u'_id': u'Taiwan', u'avgRegionalPopulation': 248778.2857142857},
 {u'_id': u'India', u'avgRegionalPopulation': 99306.2463768116},
 {u'_id': u'Estonia', u'avgRegionalPopulation': 104109.0},
 {u'_id': u'Republic of Ireland', u'avgRegionalPopulation': None},
 {u'_id': u'Vietnam', u'avgRegionalPopulation': 234773.33333333334},
 {u'_id': u'United States', u'avgRegionalPopulation': 15266.461036489205},
 {u'_id': u'Japan', u'avgRegionalPopulation': 224927.81619937695},
 {u'_id': u'Norway', u'avgRegionalPopulation': 7793.611111111111},
 {u'_id': u'Indonesia', u'avgRegionalPopulation': 599596.0289855072},
 {u'_id': u'Iraq', u'avgRegionalPopulation': 190654.0},
 {u'_id': u'Peru', u'avgRegionalPopulation': 148784.33333333334},
 {u'_id': u'Hungary', u'avgRegionalPopulation': 235954.66666666666},
 {u'_id': u'Belize', u'avgRegionalPopulation': 41285.0},
 {u'_id': u'Nigeria', u'avgRegionalPopulation': 559499.7777777778},
 {u'_id': u'Cambodia', u'avgRegionalPopulation': 195898.0},
 {u'_id': u'Afghanistan', u'avgRegionalPopulation': 177409.9375},
 {u'_id': u'Spain', u'avgRegionalPopulation': 28785.023333333334},
 {u'_id': u'Colombia', u'avgRegionalPopulation': 390571.35714285716},
 {u'_id': u'Latvia', u'avgRegionalPopulation': 27569.0},
 {u'_id': u'Ghana', u'avgRegionalPopulation': 1185798.5},
 {u'_id': u'Algeria', u'avgRegionalPopulation': 196969.7},
 {u'_id': u'Suriname', u'avgRegionalPopulation': None},
 {u'_id': u'Barbados', u'avgRegionalPopulation': 96578.0},
 {u'_id': u'Albania', u'avgRegionalPopulation': 52365.642857142855},
 {u'_id': u'United Kingdom', u'avgRegionalPopulation': 2052079.4117647058},
 {u'_id': u'Sri Lanka', u'avgRegionalPopulation': 119512.1},
 {u'_id': u'Kazakhstan', u'avgRegionalPopulation': 56577.0},
 {u'_id': u'Azerbaijan', u'avgRegionalPopulation': 23331.305555555555},
 {u'_id': u'Kosovo', u'avgRegionalPopulation': 57170.75},
 {u'_id': u'Czech Republic', u'avgRegionalPopulation': 182720.7142857143},
 {u'_id': u'Lebanon', u'avgRegionalPopulation': 31190.923076923078},
 {u'_id': u'German Reich', u'avgRegionalPopulation': None},
 {u'_id': u'Costa Rica', u'avgRegionalPopulation': 47948.48},
 {u'_id': u'Angola', u'avgRegionalPopulation': 125904.66666666667},
 {u'_id': None, u'avgRegionalPopulation': 7298493.844119037},
 {u'_id': u'Jubaland', u'avgRegionalPopulation': 183300.0},
 {u'_id': u'Syria', u'avgRegionalPopulation': 22104.42105263158},
 {u'_id': u'Bexar County Texas', u'avgRegionalPopulation': 1300.0},
 {u'_id': u'Bulgaria', u'avgRegionalPopulation': 37341.0},
 {u'_id': u'Oman', u'avgRegionalPopulation': None},
 {u'_id': u'Uruguay', u'avgRegionalPopulation': 38064.98611111111},
 {u'_id': u'Northeast Region Brazil',
  u'avgRegionalPopulation': 66546.66666666667},
 {u'_id': u'Belgium', u'avgRegionalPopulation': 29521.0},
 {u'_id': u'Venezuela', u'avgRegionalPopulation': 512698.8947368421}]